# my_web_app

./: .env  .render.yaml  Dockerfile  README.md  pom.xml
src/main/java/com/llb/: SpringBootAppApplication.java
src/main/java/com/llb/controller/: CertificateController.java  CustomErrorController.java  DashboardController.java  DocumentController.java
src/main/java/com/llb/dto/: DocumentListDTO.java
src/main/java/com/llb/model/: Certificate.java  Document.java
src/main/java/com/llb/repository/: CertificateRepository.java  DocumentRepository.java
src/main/java/com/llb/service/: CertificateService.java  DocumentService.java
src/main/resources/: application.properties
src/main/resources/static/: certificate.html  dashboard.html
src/main/resources/templates/: certificate.html  contact.html  gamer-documents.html  upload.html  view.html  viewCertificates.html
