spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}

server.port=${SERVER_PORT:8080}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.thymeleaf.enabled=${SPRING_THYMELEAF_ENABLED}
spring.thymeleaf.encoding=${SPRING_THYMELEAF_ENCODING}
spring.thymeleaf.mode=${SPRING_THYMELEAF_MODE}
spring.thymeleaf.prefix=${SPRING_THYMELEAF_PREFIX}
spring.thymeleaf.suffix=${SPRING_THYMELEAF_SUFFIX}

spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS}

logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}

server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_BINDING_ERRORS}
server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}
